<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ELON MUSK</h1>
    <h2>Fases da vida</h2>
    <h3>De 1 a 5 anos</h3>
    <h4>1 ano</h4>
    <h4>2 anos</h4>
    <h4>3 anos</h4>

    <p>As tags h(1 - 6) são usadas para escrevermos títulos e subtítulos</p>
    <table border="1">
        <tr>
            <td>primeira linha primeira coluna</td>
        </tr>
        <tr>
            <td>segunda linha primeira coluna</td>
        </tr>
        <tr>
            <td>terceira linha primeira coluna</td>
        </tr>
    </table>
</body>
</html>